# NAI_MPP

./: NAI_MPP.sln  NAI_MPP_1.sln  README.md
NAI_MPP_1/: Data.cs  KNN_AI.cs  NAI_MPP.csproj  NAI_MPP_1.csproj  Program.cs
NAI_MPP_1/SourceFiles/: Base.cs  KNN_AI.cs  Menu.cs  NaiveBayes.cs  Perceptron.cs
